<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="store.Master.cs" Inherits="WebApplication11.Site1" %>
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Synhostinger - Startup Program</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="cloud, hosting, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/Models/hosting2019/img/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/Models/hosting2019/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Models/hosting2019/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Models/hosting2019/css/magnific-popup.css" />
    <link rel="stylesheet" href="/Models/hosting2019/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/Models/hosting2019/css/style.css" />
    <link rel="stylesheet" href="/Models/hosting2019/css/animate.css" />


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <a href="/" class="site-logo">
                <img src="../Models/hosting2019/img/logo.png" alt="logo">
            </a>
            <!-- Switch button -->
            <div class="nav-switch">
                <div class="ns-bar"></div>
            </div>
            <div class="header-right">
                <ul class="main-menu">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/About">Info</a></li>
                    <li><a href="/Project">Startup Program</a></li>
                    <li><a href="/Contactus">Contact</a></li>
                </ul>

            </div>
    </header>

    <!-- Header section end -->
    <!--Body-->
    <!-- Page Top section -->
    <section class="page-top-section set-bg" data-setbg="/Models/hosting2019/img/page-top-bg/1.jpg">
        <div class="container">
            <h2>Configuration de votre produit</h2>
          
        </div>

    </section>
    <!-- Page Top section end -->

    <div id="body">
       
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body>
    <br />
  <body>
    <br />
    <form id="form1" runat="server">
        <div>
             <center><asp:Label ID="Label20" runat="server" Text="Erreur vous n'avez pas choisit votre produits !" Font-Bold="True" ForeColor="Maroon"></asp:Label></center> 
            <br />
      <center>    <asp:Button ID="Button2" runat="server" Text="Retour" OnClick="Button2_Click" /></center> 
            <center>
            &nbsp;<br />
                <asp:Label ID="Label1" runat="server" Text="Nom Prénom" Visible="False"></asp:Label>
                <br />
                <asp:TextBox ID="TextBox1" runat="server" required="required" OnTextChanged="TextBox1_TextChanged1" Visible="False"></asp:TextBox>
                <br />
                <asp:Label ID="Label2" runat="server" Text="E-mail" Visible="False"></asp:Label>
                <br />
                <asp:TextBox ID="TextBox2" runat="server" OnTextChanged="TextBox2_TextChanged1" TextMode="Email" required="required" Visible="False"></asp:TextBox>
            <br />
&nbsp;<asp:Label ID="Label3" runat="server" Text="Root Password" Visible="False"></asp:Label>
            <br />
                <asp:TextBox ID="TextBox3" runat="server" TextMode="Password" required="required" OnTextChanged="TextBox3_TextChanged1" Visible="False"></asp:TextBox>
                <br />
                <br />
                <asp:Label ID="Label5" runat="server" Text="Type de disque :" Visible="False"></asp:Label>
                &nbsp;<asp:Label ID="Label6" runat="server" Text="Label" Visible="False"></asp:Label>
                <br />
                <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Valider" Visible="False" Width="78px" />
            <br />
&nbsp;<asp:Label ID="Label4" runat="server" Text="Système d'exploitation" Visible="False"></asp:Label>
                <br />
                <asp:RadioButtonList ID="RadioButtonList1" runat="server" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged1" required="required" Visible="False" Width="154px">
                    <asp:ListItem Value="Debian_9"> Debian 9</asp:ListItem>
                     <asp:ListItem Value="Debian_10"> Debian 10</asp:ListItem>
                    <asp:ListItem Value="Ubuntu_20_04"> Ubuntu 20.04</asp:ListItem>
                    <asp:ListItem Value="CentOS_7"> CentOS 7</asp:ListItem>
                     <asp:ListItem Value="CentOS_8"> CentOS 8</asp:ListItem>
                </asp:RadioButtonList>
                <br />
                <asp:Button ID="Button3" runat="server" Text="Valider" OnClick="Button3_Click" Visible="False" Width="93px" />
                <br />
                <br />
            </center>
            <br /> 
            
            <br />
        </div>
    </form>
</body>

        
    <!-- Footer top section -->
    <section class="footer-top-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="footer-widget about-widget">
                        <img src="/Models/hosting2019/img/logo.png" alt="">
                        <p>Synhostinger futur société dans le domaine de l'hébergement Web, VPS, SQL et du Réseau. Indépendant nous disposons de ses propres serveurs Rack. 1er hébergeur indépendant de la ville de Beauvais chez Ovh Télécom </p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-widget">
                        <h5 class="fw-title">Produits</h5>
                        <ul>
                            <li><a href="#">Hébergement Web</a></li>
                            <li><a href="#">Revendeur Web</a></li>
                            <li><a href="#">Serveur VPS</a></li>
                            <li><a href="#">Serveur dédié</a></li>
                            <li><a href="#">Hébergement Web IIS</a></li>
                            <li><a href="#">Hébergement Web Nginx</a></li>
                            <li><a href="#">Hébergement Web Apache</a></li>
                            <li><a href="#">Hébergement Wordpress</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="footer-widget">
                        <h5 class="fw-title">Solutions Pro</h5>
                        <ul>
                            <li><a href="#">Hébergement Web Pro</a></li>
                            <li><a href="#">Revendeur Web Pro</a></li>
                            <li><a href="#">Serveur VPS Pro</a></li>
                            <li><a href="#">Serveur dédié Pro</a></li>
                            <li><a href="#">Hébergement Web IIS Pro</a></li>
                            <li><a href="#">Hébergement Web Nginx Pro</a></li>
                            <li><a href="#">Hébergement Web Apache Pro</a></li>
                            <li><a href="#">Hébergement Wordpress Pro</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-widget">
                    <h5 class="fw-title">Synhostinger</h5>
                    <ul>
                        <font color="white">
                            <li>Siret : Aucun</li>
                            <li>Code APE : Aucun</li>
                            <li>Adresse : 12 IMPASSE PAUL DELANSAY</li>
                        </font>

                    </ul>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li><a href="/Index">Accueil</a></li>
                    <li><a href="/About">Qui sommes nous ?</a></li>
                    <li><a href="/Services">Nos services</a></li>
                    <li><a href="/blog/">News</a></li>
                    <li><a href="/Contactus">Contact</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>

                    Copyright &copy; Synhostinger  @DateTime.Now.Year All rights reserved
                </p>
                </p>
            </div>
        </div>
    </footer>

    <script src="/Models/hosting2019/js/jquery-3.2.1.min.js"></script>
    <script src="/Models/hosting2019/js/bootstrap.min.js"></script>
    <script src="/Models/hosting2019/js/owl.carousel.min.js"></script>
    <script src="/Models/hosting2019/js/jquery.magnific-popup.min.js"></script>
    <script src="/Models/hosting2019/js/circle-progress.min.js"></script>
    <script src="/Models/hosting2019/js/main.js"></script>

</body>
</html>